/* .template {
	font-family: 'Roboto', sans-serif;
	color: #FFF;
	background: #166e7e;
	padding: 30 10;
	width: 400px;
	
}

.inner {
	display: flex;
	flex-direction: column;
	
}
.box {
	height: 400px;
	background: white;
	width: 100%;
	height: 400px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	margin: 0 auto; 
	margin-top: 4rem;
	
}
.title {

	font-size: 2.5rem;
	font-weight: 100;
	text-align: center;

	color: white;
}
.card {
	position: absolute;
	top: 20%;
	
	width: 450px;
	height: 250px;
	background-color: #fff;
	background: linear-gradient(#f8f8f8, #fff);
	box-shadow: 0 8px 16px -8px rgb(0, 0, 0.4);
	border-radius: 6px;
	overflow: hidden;
	margin: 1.5rem;
} */

.words__container {
	
	border-bottom: 0.5px solid #030923;
	background: #3A5A69;
	height: 600px;
	/* margin: 0 auto; 중앙정렬
	
	align-items: center; */
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

.h3 {
	font-family: 'Roboto', sans-serif;
	margin-top: 1em;
	padding: 2em 2em;
	color: #FFF;
	text-align: center;
}
.h3 .segment:hover {
	color: #D5C5E9;
}

.h3 .segment {
	padding-bottom: 5px;	
}

.h3 .title {
	font-size: 30px;
	padding-bottom: 10px;
}

